topic 0
council			0.999063441367
termination,terminate,terminated,terminating			0.998595936064
adoption,adopts,adopted			0.99839570067
achieved,achievement,achieving,achieves,achievable,achievements			0.996265524676
procurement,procurements			0.996265499486
submitted,submitting			0.994409915642
let,letting			0.988888888889
list,lists,listing			0.831808666056
generate,general,generation,generated,generating,generally			0.798254348004
certain			0.798254270068
protocol			0.748985935255
main			0.747975063242
obligations,obligating			0.716758407201
period,periods			0.685992759017
resolutely,resolution,resolutions			0.671304957715
approval,approved			0.665488483477
verification			0.664315323416
define,defined,defining,defines			0.664315231555
exist,existing,existence			0.664315084304
account,accounting,accounts,accountable			0.664314408084
discussion,discussions,discussed			0.664314391693
natanz			0.624180967239
activities,active,activity,actively,activism			0.606965520941
decided,deciding,decides			0.598753117207
equipment			0.598753117207
acquiring,acquire,acquired			0.598753075341
continue,continues,continuing,continued,continuous,continuation			0.596203858608
irgc			0.576693895044
begins,beginning			0.571316272729
ballistic			0.561717107644
expect,expected,expectations			0.545622805158
lifting,lifted			0.543369970052
jcpoa			0.534155670677
security,secure,securing,secured			0.50977581971
additional,additionally,additive			0.506250722189
imposed,imposing			0.504957881169
measures,measurements			0.502836907427
supreme			0.499168399168
passes,passing,passed			0.499168388227
promise,promised,promises,promising			0.499168381387
washington			0.499168381387
operation,operating,operations,operate,operationally,operated			0.499168309361
information,informed			0.498753881776
removed,removing,removal			0.498753868232
implementation,implements,implementing,implemented			0.49823920782
evidence			0.49751552795
reject,rejected,rejecting,rejection,rejects			0.49751552795
nonproliferation			0.49751552795
final,finally,finalization,finalized			0.491815099208
eight			0.488833624992
days			0.485595876351
provisions			0.472213153078
cheat,cheats,cheating,cheated			0.468664916207
developing,developed,development,develops			0.463739315463
construction,constructing,constructive			0.459750455799
next			0.454143009348
relate,related,relations,relating			0.446676581586
enriched,enrichment,enriching			0.433965019374
reason,reasonable,reasons,reasoning			0.427985674738
iaea			0.427661149004
change,changes,changing			0.422145568027
remain,remains,remaining,remained			0.407470292946
details,detailed			0.399625468165
section,sections			0.399625465353
terrorism			0.399625447718
comprehensive			0.399251870324
gain,gained,gains			0.399251870324
asking,asks,asked			0.399251870324
reduce,reduced,reducing,reduces			0.399251861154
announced,announcement			0.399251788398
non			0.39925178555
hardline,hardliners			0.399251302614
conclusion,conclusions			0.390261748699
sanctions,sanctioned,sanctioning			0.388401273296
opening			0.385551361143
responsibility,responses,responsibilities,responsible			0.382329812548
new			0.381905417452
peace,peaceful,peacefully			0.381181826166
must			0.37888501646
ten			0.377888441799
long			0.376117316474
requires,required,requirements,requiring			0.374570979018
rouhani			0.356913470116
start,starting,starts,started			0.356913467103
annex,annexes			0.351507345586
inspections,inspected			0.351110986588
missile,missiles			0.350401542613
material,materials			0.349141535241
centrifuges			0.347691472026
providing,provide,provides,provided			0.343110562766
committed,commitment,commitments,commits			0.342104598765
according,accordance,accords			0.338609703177
text			0.338114456101
reached,reaching,reaches			0.336905321618
also			0.335833800717
monitoring,monitors,monitored			0.334956652197
hard			0.333009708738
various			0.333009708738
approach			0.332848232848
test,testing,tests			0.332848232848
declared,declaring,declarations			0.332365145228
legislators,legislative,legislation			0.332365145228
full			0.332365038216
issue,issues,issued,issuing			0.330844917628
including,include,included,includes			0.325359714804
supporting,supporters,supported,supports,supportive			0.321513575569
parties,party			0.311326099639
ensure,ensures,ensuring			0.310176935333
take,taking,takes			0.309707804079
point,pointed			0.309600973428
step,steps,stepped,stepping			0.308373030582
question,questions			0.305968643365
president,presidency,presidents			0.305691149981
places,placed			0.301343099656
first			0.300145369944


topic 1
address,addressed,addressing,addresses			0.994409935963
scale			0.988888888889
read,reading			0.747975077882
veto,vetoing			0.664315352697
simply			0.598753117207
moreover			0.598753117207
potentially			0.570588235294
house,houses,housed			0.499168399168
won			0.498753894081
certainly			0.498753893115
arguments			0.49751552795
strong			0.49751552795
nonproliferation			0.49751552795
strategic,strategically			0.445777230568
fact,facts			0.42798573975
chance,chances			0.42798573975
administration,administrations,administrative			0.415203909917
important,importing,imports			0.408713283391
priority,priorities			0.399251870324
confident,confidence			0.399251869551
past			0.374570982839
real			0.363337116913
east			0.333194527067
efforts			0.333171408744
without			0.333090530697
sure,surely			0.333009708738
noting,note,noted,notes			0.333009708451
three			0.333009696192
significant,significance			0.332848232848
prepared,preparations,prepares			0.332848232848
congressional			0.332365145228
legislators,legislative,legislation			0.332365145228
middle			0.319890054973
hopes,hoping,hoped,hopefuls			0.312334113973


topic 2
disputes,disputed			0.776837716352
representing,representatives,represents			0.713190730838
breakout			0.713190720556
concessions			0.570588235294
plans,planning			0.499375975039
decision,decisive,decisions			0.499168399168
involvement,involved,involves,involving			0.499168380893
walk,walked			0.498753894081
won			0.498753894081
commission			0.47572248852
review,reviewed,reviews			0.427985720415
since			0.399625468165
moreover			0.399251870324
thus			0.374570982839
expand,expanded,expanding			0.374570982839
acknowledging,acknowledge,acknowledges,acknowledged			0.374570980386
responsibility,responses,responsibilities,responsible			0.365956791813
resolving,resolve,resolves,resolved			0.363337116913
banking,banks			0.332365145228
good,goods			0.332365145228
elements			0.332365145228
transfer,transfers,transferring			0.332365145228


topic 3
consider,considered,considering,considers			0.499375975039
arguments			0.49751552795
evidence			0.49751552795
russia			0.428603516925
asking,asks,asked			0.399251870324
plutonium			0.374570982839
banking,banks			0.332365145228
authority,authorization,authorities,authorizing,authorized,authorizes			0.332365145228
elements			0.332365145228
members			0.312303762732


topic 4
hears,hearings			0.994409937029
small			0.994409931692
assets			0.988888888889
pressed,pressing			0.664315352697
opponents			0.635574631961
look,looks,looking,looked			0.570588235294
warned,warning			0.570423294811
human			0.554923714296
hezbollah			0.499168399168
walk,walked			0.498753894081
reject,rejected,rejecting,rejection,rejects			0.49751552795
strong			0.497515527089
economic,economically			0.460477349127
less			0.443966712207
least			0.443205862168
nothing			0.427985739668
increase,increasing,increased,increases			0.427473602715
historic			0.399251870324
intelligence			0.399251870324
announced,announcement			0.399251870324
close,closing,closed,closely			0.399251867837
april			0.399251867837
pressure,pressures			0.399161828696
israel			0.384407365296
better			0.384199559722
acknowledging,acknowledge,acknowledges,acknowledged			0.374570982839
european,europeans			0.374378386494
dangerous,dangers,dangerously			0.37177481751
tehran			0.363337116913
minister,ministers			0.363337116873
pushed,pushing			0.358876763063
people			0.333090530697
attack,attacking,attacks,attacked			0.333090530697
prevent,prevents,prevented,preventing			0.333009708738
sure,surely			0.333009708738
hard			0.333009708738
partners			0.333009708738
slow,slowed			0.332848232848
passes,passing,passed			0.332848232704
publics			0.3328482287
economy,economies			0.3324953781
declared,declaring,declarations			0.332365145228
oil			0.332365145228
follow,follows,following			0.332365144653
maintain,maintained,maintains,maintaining			0.330816772385
forcing,forces,forced,forceful			0.31552577931
military			0.315281200364
might			0.307492795389


topic 5
arak			0.998876374601
technology,technologies,technological,technologically			0.997196217953
another			0.996265515049
water			0.908172506928
heavy			0.899001218753
reactor,reactors			0.793396870969
production			0.747975034339
research			0.697493519566
grade			0.665488565489
good,goods			0.664315352697
transfer,transfers,transferring			0.664315226303
really			0.598753117207
access,accessing			0.560267292477
iaea			0.545050766896
construction,constructing,constructive			0.538586335757
fueled,fuels			0.535385041986
designations,designed,designs,designate,designated,designing,designating			0.527278856501
plutonium			0.499375975039
promise,promised,promises,promising			0.499168399168
test,testing,tests			0.499168376563
run			0.498753894081
technical			0.498753828666
cut,cuts,cutting			0.498753828666
percent			0.47318114819
joint			0.472578490216
necessary			0.442368204827
produced,producing			0.399625468165
section,sections			0.399625463329
hold,holding			0.399251870324
hardline,hardliners			0.399251870324
annex,annexes			0.397920329047
commission			0.385673740222
material,materials			0.38293863552
natanz			0.374570964837
number,numbers			0.374570952975
real			0.363337116913
monitoring,monitors,monitored			0.356878102391
facilities,facility			0.352070591222
resolving,resolve,resolves,resolved			0.340479233953
opportunities,opportunity			0.33300970431
regarded,regarding,regards			0.332848222882
publics			0.332848213581
verification			0.332365145228
veto,vetoing			0.332365145228
declared,declaring,declarations			0.332365145228
legislators,legislative,legislation			0.332365145228
kind,kinds			0.329615560747
uranium			0.324452574327
inspections,inspected			0.322539467456
cooperation,cooperate			0.320024858929
implementation,implements,implementing,implemented			0.314898469288
keep,keeping,keeps			0.311494437303
agrees,agreed,agreeing			0.304589123309
countries,country			0.302556904837


topic 6
arrangements			0.996265169243
risk,risks,risking			0.994409937888
enforcer,enforcement,enforcing,enforced			0.994409937888
pursue,pursued,pursuing			0.994409793256
defense			0.994409751318
detect,detecting,detected,detection			0.988888888889
illicit			0.988888888889
key			0.988887375949
comply,complies,complying			0.873790949143
trading,trade,trades			0.8737909199
consequences			0.798254357105
scenario			0.798254357105
inspectors			0.748985910434
compliance			0.747975036336
doesn			0.665880721221
oil			0.664315255942
billion,billions			0.624180967239
signed,signing,signs			0.624180957003
enough			0.614889529299
far			0.602183002524
problem,problems			0.598753117207
funds,funded,funding			0.598753117207
longer			0.598753069562
never			0.571007248696
focus			0.570588232798
challenge,challenges,challenging			0.570588230301
financial			0.570588207239
establishment,established,establishing			0.570588193181
determination,determined,determines,determinations			0.56789655588
toward,towards			0.54494892168
given			0.500533553757
helps,helped,helping,helpful			0.49964316811
resources			0.499583766909
thing,things			0.499500607826
giving,gives			0.499375962239
understandable,understanding,understandably,understandings,understands			0.499168399168
significant,significance			0.499168344126
happened,happening,happens			0.498753894081
run			0.498753894081
stop,stopped,stopping			0.49751552795
presidential			0.497515237212
relief			0.487102032102
play,played,plays,playing			0.48005637668
political,politics,politically			0.460579401976
well			0.459061113964
arguing,argue,argued,argues			0.456263998238
appears,appeared,appearance			0.448158890571
islamic			0.443966712899
partners			0.443966712899
different,difference,differences			0.443966701519
contain,containing,containment,contains,contained			0.443966693043
foreign,foreigners			0.438247185496
within			0.428278297277
assuming,assume,assumed			0.42798573975
future			0.42798573975
past			0.423176736195
term,termed,terms			0.406502667558
means,meaning			0.39975020816
hold,holding			0.399251870324
recent,recently			0.399251870324
confident,confidence			0.399251746945
capability,capabilities,capable			0.384341967847
becomes,becoming			0.374785323966
living,lives,lived			0.374570982839
lot,lots			0.374570982839
quite			0.37457096576
much			0.367446299305
come,coming,comes			0.367429696325
however			0.363337116913
embargo,embargoes			0.363337116913
concerned,concerns			0.363207124906
allows,allowed,allowing			0.360876402427
policies,policy			0.356913461569
cooperation,cooperate			0.346156166255
limits,limitations,limited,limiting			0.344765010062
interests,interested			0.334649695254
maintain,maintained,maintains,maintaining			0.333913518071
effectively,effectiveness,effects			0.333782092996
economy,economies			0.333524039375
opportunities,opportunity			0.333009708738
domestic,domestically			0.333009708738
hard			0.333009708738
groups			0.333009708738
call,called,calls,calling			0.333009692838
five			0.333009652738
success,successful,succession,successfully			0.332848232848
seeks,seeking			0.332848232848
especially			0.332848232848
system,systems			0.332848232848
approach			0.332848140146
exist,existing,existence			0.332365145228
discussion,discussions,discussed			0.332365145228
congressional			0.332365145228
authority,authorization,authorities,authorizing,authorized,authorizes			0.332365145228


topic 7
executing,executive,execution,executed			0.988888888889
experts			0.988888626187
countering			0.79825436409
follow,follows,following			0.664315241335
options,optional			0.648811865991
beyond			0.598753117207
compromise,compromised,compromises			0.499375966784
cannot			0.499375953298
slow,slowed			0.49916835115
form,forms,forming			0.498753894081
subjected			0.498753861055
confrontation,confronted,confrontational,confronting			0.49751552795
helps,helped,helping,helpful			0.428278307006
engagement,engaging,engaged			0.42798573975
civil			0.416337148803
leaders			0.39975020816
week,weeks			0.399251870324
control			0.37844855804
depended,depends,depending,dependable			0.374570982839
billion,billions			0.374570982839
yemen			0.374343098069
war,wars			0.352906993228
american,americans			0.34277043651
officials,officially			0.333139050791
attack,attacking,attacks,attacked			0.333090530697
assert,assertive,assertions,asserts,assertiveness,asserted			0.333009708738
several,severely			0.332848210808
account,accounting,accounts,accountable			0.332365145228
arab,arabs			0.316454866207
best			0.301814097816


topic 8
domestic,domestically			0.333009708738
define,defined,defining,defines			0.332365145228
pressed,pressing			0.332365145228


topic 9
reimpose,reimposing,reimposed,reimposes			0.997196261682
secretary			0.665488565489
full			0.664315352697
proliferation			0.570588235294
depended,depends,depending,dependable			0.499375975039
avoid,avoids,avoiding,avoided,avoidance			0.498753894081
subjected			0.498753894081
presidential			0.49751552795
stop,stopped,stopping			0.49751552795
confrontation,confronted,confrontational,confronting			0.49751552795
keep,keeping,keeps			0.39975020816
comprehensive			0.399251870324
week,weeks			0.399251870324
violates,violations,violating,violated			0.399251870324
historic			0.399251870324
kind,kinds			0.374570982839
european,europeans			0.374570982839
lot,lots			0.374570982839
ability			0.333090530697
yet			0.333009708738
effectively,effectiveness,effects			0.333009708738
several,severely			0.332848232848
result,resulted			0.332848232848
especially			0.332848232848
perhaps			0.332848232848
system,systems			0.332848232848
faces,faced,facing			0.332848232848
hezbollah			0.332848232848
capacity,capacities			0.332848232848
congressional			0.332365145228
maintain,maintained,maintains,maintaining			0.332365145228
authority,authorization,authorities,authorizing,authorized,authorizes			0.332365145228


