iran	765
nuclear	408
deal	329
sanction	293
would	278
iranian	229
agreement	190
state	174
year	159
unit	131
could	106
weapon	105
program	101
one	95
presid	93
time	91
iaea	89
includ	87
make	85
region	85
also	85
jcpoa	83
relat	81
enrich	81
activ	80
congress	80
uranium	76
arm	75
issu	74
even	73
like	72
use	71
obama	70
support	68
centrifug	66
secur	65
implement	65
day	63
negoti	60
intern	60
said	59
much	56
take	56
militari	53
say	53
restrict	52
inspect	52
world	51
power	51
bomb	49
commit	49
come	49
provid	48
may	48
regim	48
american	48
major	48
monitor	47
administr	47
critic	47
continu	47
polit	46
forc	46
materi	46
arab	45
requir	45
new	44
accord	44
develop	44
relief	44
access	44
countri	43
term	42
mani	42
back	42
need	42
council	41
whether	41
well	41
work	40
prevent	40
site	40
lift	39
effort	39
possibl	38
action	38
limit	38
agre	37
polici	37
remain	37
missil	37
addit	37
think	36
mean	36
israel	36
might	36
part	36
see	36
concern	35
irgc	35
go	35
joint	35
argument	34
way	34
tehran	34
get	34
syria	34
build	34
side	33
war	33
america	33
import	33
econom	33
reach	33
capabl	32
foreign	32
govern	31
china	31
keep	31
middl	31
past	31
least	31
violat	31
plan	31
impos	31
long	31
east	30
review	30
expect	30
facil	30
system	30
fuel	30
partner	30
member	30
effect	30
futur	30
give	29
measur	29
enough	29
allow	29
made	29
want	28
seem	28
right	28
nation	28
place	28
first	28
begin	28
question	28
intellig	28
commiss	27
two	27
terror	27
argu	27
without	27
last	27
inspector	27
breakout	27
leader	27
offici	26
week	26
act	26
annex	26
month	26
step	26
tri	26
must	25
end	25
reactor	25
still	25
russia	25
resolut	25
case	25
research	25
point	25
chang	25
congression	24
alli	24
reason	24
becom	24
next	24
hope	24
washington	24
european	23
howev	23
thing	23
advanc	23
iraq	23
lead	23
embargo	23
increas	23
produc	22
cheat	22
gulf	22
period	22
far	22
design	22
number	22
control	22
less	22
know	22
never	21
better	21
matter	21
provis	21
interest	21
resolv	21
signific	21
current	21
peopl	21
agenc	21
economi	21
convent	21
help	21
believ	21
altern	21
behavior	21
sinc	21
technolog	21
releas	21
view	21
five	21
section	20
yet	20
address	20
especi	20
start	20
abil	20
rouhani	20
threat	20
ballist	20
fund	20
recent	20
account	20
eight	20
necessari	20
vote	19
away	19
decid	19
depend	19
gener	19
oppon	19
cannot	19
saudi	19
full	19
hous	19
clear	19
fail	19
parti	19
detail	19
risk	18
alreadi	18
best	18
cooper	18
call	18
billion	18
talk	18
posit	18
oil	18
look	18
within	18
ensur	18
process	18
final	18
diplomat	18
percent	18
grade	17
involv	17
bad	17
consid	17
note	17
sure	17
lot	17
conclus	17
pressur	17
abl	17
yemen	17
energi	17
option	17
debat	17
understand	17
stop	17
decad	17
enforc	17
success	17
list	16
turn	16
bank	16
oblig	16
secretari	16
human	16
role	16
today	16
product	16
non	16
capac	16
read	16
complianc	16
regard	16
small	16
cours	16
reject	16
achiev	16
differ	16
toward	16
strengthen	16
stein	16
doesn	16
greater	16
key	16
although	16
gain	16
problem	16
maintain	15
promis	15
seek	15
compli	15
decis	15
focu	15
claim	15
happen	15
oper	15
author	15
stand	15
peac	15
potenti	15
pass	15
put	15
resourc	15
play	15
prolifer	15
statutori	15
chanc	15
strateg	15
termin	15
close	15
transmit	15
fact	15
disput	15
walk	15
quit	15
engag	15
hold	14
declar	14
subject	14
sever	14
evid	14
thu	14
programm	14
arak	14
exist	14
test	14
push	14
minist	14
sign	14
approv	14
financi	14
confid	14
domest	14
either	14
concess	14
reduc	14
illicit	14
public	14
strong	14
good	14
hard	14
realli	14
beyond	14
real	14
atom	14
repres	14
reimpos	14
attack	14
arabia	14
difficult	14
avoid	14
other	14
consequ	13
warn	13
comprehens	13
respons	13
suggest	13
civil	13
water	13
prepar	13
equip	13
open	13
given	13
moreov	13
rather	13
trade	13
heavi	13
suprem	13
remov	13
won	13
scale	13
nonprolifer	13
announc	13
high	13
counter	13
defens	13
determin	13
text	13
contain	13
assert	13
expand	13
transfer	13
plutonium	13
asset	12
veto	12
technic	12
acquir	12
result	12
three	12
legisl	12
opportun	12
form	12
hear	12
adopt	12
certainli	12
inform	12
main	12
discuss	12
noth	12
slow	12
detect	12
conclud	12
natanz	12
certain	12
establish	12
base	12
kind	12
cover	12
cut	12
confront	12
sens	12
let	12
danger	12
societi	12
perhap	12
verif	11
failur	11
hezbollah	11
protocol	11
approach	11
compromis	11
assum	11
hardlin	11
scenario	11
acknowledg	11
longer	11
appear	11
live	11
kerri	11
group	11
submit	11
variou	11
pursu	11
execut	11
follow	11
ten	11
challeng	11
anoth	11
ask	11
basi	11
construct	11
expert	11
arrang	11
simpli	11
histor	11
run	11
islam	11
procur	11
presidenti	11
element	11
influenc	11
prioriti	11
face	11
april	11
defin	11
press	11
battleground	10
everi	10
told	10
highli	10
law	10
busi	10
report	10
union	10
complet	10
offer	10
covert	10
level	10
roadmap	10
practic	10
fight	10
demonstr	10
specifi	10
stockpil	10
worri	10
moder	10
model	10
legal	10
area	10
invest	10
amount	10
aggress	10
share	10
accept	10
explos	10
court	10
revolutionari	10
expir	10
find	10
set	10
threaten	10
deter	10
conflict	10
larg	10
block	10
line	10
broader	10
sensit	10
natur	10
win	10
six	10
delay	10
instead	10
imposit	10
outsid	10
singl	10
request	10
bring	10
credibl	10
present	10
guard	10
affect	9
word	9
attempt	9
isi	9
project	9
though	9
ban	9
receiv	9
specif	9
sale	9
compani	9
democrat	9
plu	9
suspect	9
wait	9
instal	9
ayatollah	9
entiti	9
initi	9
ore	9
oppos	9
threshold	9
nearli	9
ultim	9
money	9
around	9
verifi	9
procedur	9
syrian	9
reduct	9
destabil	9
depart	9
particular	9
plant	9
proxi	9
enemi	9
whole	9
suppli	9
mistak	9
durat	9
big	9
ago	9
doubt	9
meet	9
essenti	9
move	9
juli	9
seriou	9
organ	9
knowledg	9
favor	9
purchas	9
obtain	9
export	9
actual	9
worth	8
wors	8
third	8
perform	8
enter	8
exclus	8
order	8
stronger	8
got	8
free	8
unlik	8
abroad	8
germani	8
object	8
treati	8
explain	8
resist	8
quickli	8
wish	8
preserv	8
diplomaci	8
elect	8
leav	8
half	8
separ	8
care	8
suspend	8
serv	8
fordow	8
show	8
merit	8
snapback	8
senat	8
outcom	8
break	8
trigger	8
littl	8
duti	8
constitut	8
definit	8
low	8
creat	8
netanyahu	8
ali	8
will	8
substanti	8
short	8
framework	8
document	8
assist	8
backer	8
demand	8
subsect	8
appli	8
snap	8
formal	8
benefit	8
institut	8
vienna	8
assad	8
earli	8
commun	8
facilit	8
anyth	8
david	8
zarif	8
unless	8
fear	8
reform	8
progress	8
togeth	8
almost	8
center	8
exampl	8
redesign	8
lose	8
indefinit	8
rule	8
conduct	7
campaign	7
describ	7
strike	7
restor	7
interview	7
origin	7
complex	7
prohibit	7
crucial	7
western	7
flow	7
pledg	7
near	7
transpar	7
jpoa	7
languag	7
board	7
core	7
pose	7
head	7
true	7
intent	7
pmd	7
prefer	7
manufactur	7
whatev	7
purpos	7
alway	7
einhorn	7
intrus	7
preced	7
individu	7
space	7
suspens	7
white	7
forward	7
wide	7
anywher	7
destroy	7
senior	7
ground	7
among	7
west	7
convinc	7
eventu	7
confidenti	7
shrink	7
leadership	7
idea	7
compel	7
kilogram	7
mechan	7
skeptic	7
movement	7
declin	7
histori	7
sourc	7
goal	7
isn	7
soon	7
held	7
scientist	7
return	7
event	7
done	7
penalti	7
ambit	7
pretti	7
mine	7
someth	7
imagin	7
propos	7
machin	7
revolut	7
clinton	7
percept	7
khamenei	7
consist	7
race	7
lewi	7
defend	7
franc	7
clearli	7
constrain	7
affair	7
entir	7
committe	7
ad	7
compon	7
immedi	7
underground	7
thought	7
choos	7
incent	7
assess	7
leverag	7
otherwis	7
probabl	7
consider	6
direct	6
interpret	6
imposs	6
total	6
indic	6
earlier	6
victori	6
top	6
john	6
tool	6
reassur	6
came	6
extend	6
protect	6
assur	6
servic	6
tabl	6
prior	6
hand	6
rais	6
controversi	6
deterr	6
unsc	6
bound	6
suffici	6
transform	6
avail	6
surveil	6
absenc	6
actor	6
ignor	6
rhetor	6
along	6
waiv	6
extrem	6
enhanc	6
predict	6
stress	6
hassan	6
across	6
insist	6
anytim	6
advantag	6
improv	6
rest	6
struck	6
undermin	6
neighbor	6
industri	6
waiver	6
lack	6
articl	6
propon	6
director	6
brief	6
renew	6
ye	6
found	6
shortcom	6
feel	6
relationship	6
built	6
particularli	6
interim	6
korea	6
bolster	6
secret	6
pact	6
troublemak	6
spent	6
constraint	6
isra	6
disclos	6
complic	6
refer	6
compar	6
remark	6
convers	6
opinion	6
stock	6
attent	6
chief	6
infrastructur	6
republican	6
special	6
endors	6
laps	6
rotor	6
contribut	6
tend	6
crude	6
tuesday	6
command	6
increasingli	6
guarante	6
trust	6
broad	6
buy	6
vigor	6
significantli	6
reliabl	6
emerg	6
reprocess	5
voic	5
meddl	5
factori	5
second	5
empow	5
aim	5
path	5
studi	5
tremend	5
relax	5
refus	5
attract	5
grant	5
resum	5
goe	5
standard	5
punish	5
opposit	5
bush	5
bahrain	5
bar	5
bashar	5
outstand	5
tough	5
kept	5
greatest	5
everyth	5
bellow	5
previous	5
contradict	5
deploy	5
javad	5
storag	5
analyst	5
type	5
tie	5
realiti	5
focus	5
oversight	5
item	5
judg	5
grow	5
battl	5
reinforc	5
name	5
replac	5
sponsor	5
carri	5
size	5
friend	5
balanc	5
prospect	5
dash	5
saw	5
ideal	5
abus	5
prime	5
legitimaci	5
reaction	5
ship	5
statut	5
extern	5
violenc	5
concentr	5
except	5
cascad	5
manag	5
fulli	5
road	5
inevit	5
dimens	5
modifi	5
soldier	5
huge	5
associ	5
caus	5
intervent	5
multilater	5
sustain	5
perman	5
imperfect	5
gotten	5
sunni	5
disadvantag	5
particip	5
satisfi	5
throughout	5
devic	5
due	5
strategi	5
firm	5
frozen	5
everyon	5
robust	5
regardless	5
often	5
link	5
financ	5
led	5
fifteen	5
implic	5
stage	5
obvious	5
physic	5
bind	5
perfect	5
consensu	5
brook	5
successor	5
thwart	5
insid	5
legitim	5
gather	5
anyway	5
locat	5
closer	5
rigor	5
instanc	5
respect	5
treat	5
observ	5
upon	5
judgment	5
citizen	5
realiz	5
disabl	5
biggest	5
troubl	5
stay	5
worsen	4
neg	4
ever	4
eugen	4
theori	4
overrid	4
defer	4
cautiou	4
perspect	4
recogn	4
green	4
surrend	4
safe	4
wherea	4
suppos	4
primari	4
rate	4
seen	4
regular	4
alarm	4
camp	4
despit	4
respond	4
extent	4
excess	4
publicli	4
possess	4
left	4
els	4
somehow	4
transmiss	4
corp	4
reli	4
safeguard	4
fundament	4
stake	4
presum	4
roll	4
intend	4
faction	4
serious	4
seemingli	4
market	4
refrain	4
imped	4
write	4
gradual	4
answer	4
provision	4
mostli	4
domin	4
channel	4
normal	4
drive	4
ought	4
assumpt	4
cycl	4
former	4
sound	4
appropri	4
justifi	4
roughli	4
summer	4
europ	4
republ	4
fulfil	4
lebanon	4
confirm	4
token	4
notabl	4
gone	4
fellow	4
field	4
abid	4
sophist	4
shouldn	4
brutal	4
pick	4
transit	4
eye	4
morn	4
interdict	4
minor	4
door	4
none	4
abandon	4
phrase	4
warhead	4
divis	4
sneak	4
embrac	4
rapidli	4
shipment	4
store	4
illeg	4
sell	4
self	4
previou	4
react	4
factor	4
isol	4
sweep	4
mind	4
great	4
litig	4
minim	4
restraint	4
hows	4
withdraw	4
spend	4
barack	4
heart	4
princip	4
spring	4
strongest	4
surpris	4
faith	4
militia	4
primarili	4
nefari	4
curb	4
home	4
privat	4
pleas	4
cap	4
lew	4
defeat	4
sort	4
train	4
rare	4
calcul	4
forese	4
somewher	4
upris	4
repress	4
rel	4
red	4
likelihood	4
qualiti	4
reaffirm	4
haven	4
mix	4
discov	4
urg	4
inde	4
lebanes	4
local	4
legaci	4
theocraci	4
unclear	4
news	4
plausibl	4
plain	4
harder	4
terrorist	4
began	4
cross	4
revers	4
encourag	4
interven	4
sectarian	4
outset	4
north	4
count	4
evalu	4
decemb	4
bear	3
asian	3
whose	3
accus	3
spin	3
milit	3
rise	3
asia	3
supplier	3
ongo	3
instabl	3
tell	3
notic	3
introduc	3
mr	3
disappear	3
wrong	3
crumbl	3
choic	3
neutron	3
went	3
wednesday	3
content	3
target	3
rand	3
rang	3
independ	3
wasn	3
similarli	3
conserv	3
contenti	3
modern	3
strength	3
unresolv	3
thoroughli	3
crippl	3
letter	3
phase	3
watch	3
mutual	3
elimin	3
expertis	3
extens	3
advers	3
sabotag	3
mohammad	3
alleg	3
commerci	3
air	3
gave	3
grown	3
hypothet	3
client	3
facto	3
easi	3
opt	3
dissid	3
old	3
confer	3
post	3
sop	3
olc	3
analysi	3
bargain	3
penal	3
deton	3
intens	3
derail	3
chain	3
geopolit	3
broadli	3
team	3
cost	3
boost	3
defici	3
explicitli	3
incrimin	3
extra	3
subvers	3
scope	3
capit	3
jeopard	3
minimum	3
sharp	3
parchin	3
occur	3
multipl	3
anyon	3
underscor	3
unsettl	3
aw	3
platform	3
window	3
therebi	3
breach	3
breakthrough	3
persian	3
begun	3
correct	3
directli	3
caught	3
necessarili	3
hillari	3
memo	3
pro	3
deliv	3
advis	3
trace	3
later	3
meanwhil	3
pursuant	3
treasuri	3
transact	3
reveal	3
dramat	3
summari	3
libya	3
contract	3
poll	3
damag	3
mark	3
certifi	3
margin	3
sudden	3
jeffrey	3
isotop	3
reliev	3
reward	3
kill	3
aspect	3
adventur	3
exercis	3
ross	3
chamber	3
devot	3
solidifi	3
pull	3
connect	3
middleburi	3
poor	3
bulk	3
dollar	3
global	3
candid	3
fall	3
supplement	3
ga	3
richard	3
valu	3
arena	3
unconstitut	3
iraqi	3
chaotic	3
known	3
pollack	3
outlin	3
disapprov	3
dual	3
condemn	3
simpl	3
stabil	3
suffer	3
wouldn	3
foot	3
ceas	3
unilater	3
benjamin	3
suspici	3
struggl	3
feed	3
obviou	3
smaller	3
carter	3
stori	3
lawmak	3
compens	3
contrari	3
stall	3
postur	3
amaz	3
destruct	3
clean	3
express	3
overwhelm	3
induc	3
aspir	3
nervou	3
alon	3
context	3
honest	3
person	3
explan	3
bilater	3
persuad	3
modernis	3
bit	3
lost	3
signal	3
sketch	3
extremist	3
insur	3
andi	3
crisi	3
disclosur	3
visit	3
inclus	3
similar	3
constant	3
freez	3
evad	3
convert	3
moniz	3
monterey	3
code	3
estim	3
relev	3
magic	3
perceiv	3
sovereign	3
policymak	3
houthi	3
impact	3
absolut	3
asad	3
egypt	3
coordin	3
gambl	3
stroke	3
justif	3
sought	3
gcc	3
georg	3
lausann	3
restrain	3
therefor	3
nonnuclear	3
overal	3
front	3
truth	3
subset	3
categori	3
activist	3
york	3
advisor	3
counterpart	3
south	3
richer	3
meant	3
enabl	3
devast	3
frame	3
statu	3
unravel	3
job	3
comment	3
decent	3
presenc	3
scrutini	3
harden	3
welcom	3
simultan	3
rapid	3
book	3
loss	3
page	3
forbid	3
adversari	3
panel	3
automat	3
branch	3
windfal	3
repeat	3
oversea	3
undersecretari	2
four	2
inara	2
invas	2
ident	2
jack	2
school	2
suzann	2
chew	2
hide	2
weren	2
dynasti	2
avert	2
met	2
underway	2
deterior	2
permit	2
bunker	2
pound	2
moral	2
overrul	2
virtu	2
india	2
coalit	2
malign	2
travel	2
classifi	2
chines	2
altogeth	2
lay	2
reshap	2
worst	2
incid	2
japan	2
unpreced	2
offic	2
persist	2
arduou	2
allay	2
whip	2
binyamin	2
necess	2
sometim	2
bitter	2
took	2
somewhat	2
nonpartisan	2
discourag	2
minut	2
ran	2
spectrum	2
increment	2
plenti	2
tradit	2
excus	2
worldwid	2
advisori	2
radic	2
mend	2
hurdl	2
troop	2
fair	2
corrupt	2
awar	2
expos	2
infract	2
royal	2
duplic	2
beneficiari	2
light	2
accumul	2
tini	2
regul	2
dismiss	2
catch	2
aid	2
sanit	2
seven	2
fairli	2
kim	2
capitol	2
photo	2
shiit	2
josh	2
barria	2
apart	2
zeal	2
pain	2
frum	2
condit	2
conced	2
sherman	2
payment	2
spoke	2
conceal	2
surround	2
simul	2
redlin	2
resili	2
coverag	2
fabric	2
frustrat	2
happi	2
stuck	2
shia	2
diagnost	2
desir	2
trip	2
cleric	2
notif	2
felt	2
gap	2
daili	2
rob	2
celebr	2
mill	2
environment	2
octob	2
dig	2
gum	2
round	2
tougher	2
helpless	2
inconclus	2
afghanistan	2
currenc	2
shift	2
rethink	2
derakhshani	2
ratif	2
kontorovich	2
afford	2
claus	2
finit	2
religi	2
imper	2
unfortun	2
vital	2
date	2
su	2
combin	2
shield	2
anticip	2
forfeit	2
stonewal	2
cold	2
recal	2
taliban	2
realist	2
gird	2
dispos	2
conting	2
accomplish	2
profit	2
qud	2
formula	2
million	2
card	2
couldn	2
british	2
nonprofit	2
principl	2
neglect	2
frequent	2
withstand	2
acquisit	2
tomorrow	2
fierc	2
conveni	2
forthcom	2
crack	2
engin	2
blunt	2
track	2
paid	2
quantiti	2
badg	2
shot	2
enthusiast	2
truli	2
deadlin	2
reserv	2
behind	2
voluntari	2
paramet	2
hizbullah	2
august	2
spark	2
unrel	2
exploit	2
anti	2
turkey	2
clarif	2
coupl	2
rebuild	2
hardli	2
suscept	2
wake	2
slipperi	2
cast	2
ratchet	2
eras	2
promin	2
driven	2
zivotofski	2
violent	2
pariah	2
exacerb	2
indulg	2
instrument	2
bigger	2
kingdom	2
hover	2
rejoin	2
mou	2
meat	2
matur	2
haass	2
fatwa	2
intact	2
central	2
drag	2
hama	2
allianc	2
effici	2
surviv	2
aren	2
illus	2
deep	2
britain	2
decreas	2
file	2
fill	2
personnel	2
cleanup	2
prudenc	2
escal	2
mass	2
escap	2
atlant	2
schiff	2
countless	2
util	2
colleagu	2
neighborhood	2
zero	2
belief	2
clock	2
sum	2
deepli	2
contrast	2
turmoil	2
behaviour	2
inher	2
misinterpret	2
naval	2
ahead	2
medicin	2
friendli	2
proceed	2
etc	2
supposedli	2
taken	2
kick	2
preciou	2
dictat	2
hesit	2
buttress	2
takeyh	2
noncompli	2
herzliya	2
reflect	2
jihadist	2
ambigu	2
erod	2
beinart	2
eros	2
late	2
resort	2
complain	2
easili	2
shock	2
safeti	2
robert	2
hill	2
testifi	2
uncommit	2
gut	2
lobbi	2
launch	2
notifi	2
exchang	2
stabl	2
yadlin	2
consult	2
remot	2
vocal	2
reinstat	2
beij	2
comput	2
exert	2
entireti	2
carlo	2
undeclar	2
charg	2
latest	2
standoff	2
sector	2
solut	2
unhappi	2
hit	2
resent	2
ambiti	2
meir	2
silo	2
common	2
commod	2
nope	2
blow	2
numer	2
aircraft	2
solv	2
popul	2
unrealist	2
provoc	2
nader	2
perpetu	2
devis	2
champion	2
heighten	2
vulner	2
pace	2
unifi	2
smart	2
pragmat	2
centr	2
vow	2
ray	2
alert	2
task	2
ambassador	2
relianc	2
shape	2
mandat	2
eager	2
cum	2
complaint	2
rehabilit	2
collect	2
popular	2
urgenc	2
urgent	2
unspecifi	2
cautious	2
militarili	2
lesson	2
custom	2
larri	2
cia	2
prelud	2
redress	2
highlight	2
clever	2
consequenti	2
meaning	2
reportedli	2
vigil	2
notion	2
feud	2
summit	2
broaden	2
alien	2
metallurgi	2
whichev	2
succeed	2
appar	2
undetect	2
revenu	2
emot	2
foundat	2
contempl	2
hostag	2
advoc	2
impress	2
lock	2
democraci	2
npt	2
redund	2
hawk	2
reuter	2
narr	2
abjur	2
parliamentari	2
willing	2
prosper	2
handl	2
masteri	2
bay	2
identifi	2
secretli	2
reformist	2
stun	2
nephew	2
quo	2
retain	2
strict	2
attach	2
expenditur	2
stomach	2
structur	2
collaps	2
bet	2
tide	2
thereto	2
border	2
rout	2
scrutinis	2
preliminari	2
siphon	2
class	2
empir	2
eas	2
textual	2
forev	2
gestur	2
satan	2
endless	2
stuff	2
rein	2
sold	2
ken	2
equal	2
roil	2
admit	2
obstacl	2
insuffici	2
antagon	2
multi	2
dissent	2
scienc	2
competit	2
afghan	2
nevertheless	2
usual	2
lest	2
paus	2
enmesh	2
heavili	2
enact	2
legitimis	2
arguabl	2
corpor	2
scuttl	2
soft	2
heel	2
peter	2
transport	2
competitor	2
wendi	2
worthi	2
disregard	2
freedom	2
fissil	2
statement	2
unwind	2
pictur	2
basic	2
experienc	2
seiz	2
unlock	2
record	2
filibust	2
ink	2
guidanc	2
reckless	2
appoint	2
outsourc	2
scientif	2
haggl	1
profici	1
woodi	1
poorli	1
secondli	1
protest	1
undef	1
tweet	1
concret	1
inart	1
sputter	1
hedg	1
vastli	1
ignit	1
osirak	1
triumph	1
jeff	1
widow	1
street	1
parochi	1
akbar	1
longstand	1
settlement	1
pragmatist	1
asid	1
net	1
preemptiv	1
hazi	1
asymmetri	1
nonmilitari	1
undo	1
vagu	1
anymor	1
envoy	1
precis	1
yield	1
whatnot	1
tempt	1
lengthen	1
brought	1
thrust	1
plot	1
palestinian	1
injunct	1
deviat	1
panacea	1
recommend	1
rattl	1
pipework	1
saber	1
hurt	1
warm	1
grandfath	1
accur	1
qualm	1
hole	1
shoot	1
room	1
conceptu	1
proscript	1
fitzpatrick	1
climat	1
caution	1
rid	1
hashemi	1
specter	1
disappoint	1
lai	1
substant	1
parallel	1
averag	1
alacr	1
profess	1
greet	1
detent	1
superpow	1
incorpor	1
wind	1
privileg	1
rashli	1
flexibl	1
vari	1
fit	1
pollackcount	1
unforeseen	1
defector	1
spoken	1
hidden	1
easier	1
undercut	1
proce	1
notwithstand	1
unthink	1
coffer	1
german	1
interrupt	1
blink	1
tendenc	1
chuck	1
bonu	1
herald	1
accommod	1
arrow	1
bone	1
unreport	1
exactli	1
ring	1
contend	1
depress	1
network	1
kuwait	1
mogherini	1
method	1
laid	1
adjust	1
strategist	1
mccarthi	1
barrier	1
situat	1
speedi	1
workaround	1
hopeless	1
misconcept	1
onto	1
render	1
purdastan	1
rank	1
email	1
nomin	1
fiction	1
cumul	1
ton	1
qasem	1
salienc	1
clinch	1
unend	1
geneva	1
wisdom	1
spoiler	1
iron	1
fashion	1
entail	1
pertain	1
cohes	1
dozen	1
realm	1
frontrunn	1
thoma	1
prerog	1
wherebi	1
sue	1
tenabl	1
insul	1
coin	1
incredul	1
javandefar	1
profoundli	1
coup	1
decidedli	1
qaeda	1
radio	1
environ	1
northeast	1
restaur	1
bust	1
rich	1
virtuou	1
rice	1
oct	1
recoveri	1
likewis	1
ceil	1
reconstruct	1
reengin	1
earn	1
bag	1
hasten	1
steal	1
valid	1
protract	1
impun	1
inapt	1
glad	1
fractiou	1
nadler	1
finger	1
simplest	1
imprimatur	1
inabl	1
kimbal	1
metal	1
unabl	1
toler	1
unfound	1
exclud	1
unidimension	1
fault	1
unemploy	1
ilk	1
extraordinarili	1
futil	1
disarma	1
uncertainti	1
pre	1
resumpt	1
unrealiz	1
karen	1
aftermath	1
ineffect	1
masoud	1
convolut	1
specul	1
repatri	1
disengag	1
chug	1
life	1
dislodg	1
imbroglio	1
efficaci	1
maloneywhi	1
inhibit	1
kennan	1
tank	1
affirm	1
lessen	1
lesser	1
ail	1
anchor	1
bellicos	1
throat	1
hanauer	1
inventori	1
drawback	1
split	1
gradat	1
constituion	1
saddam	1
rain	1
refin	1
traffick	1
butter	1
yukiya	1
knockoff	1
qualit	1
shareabl	1
bandwidth	1
nineti	1
shorthand	1
myanmar	1
legion	1
spread	1
falter	1
islamist	1
applic	1
newspap	1
mayb	1
dagan	1
fusion	1
elabor	1
retreat	1
nephewiran	1
negat	1
digniti	1
night	1
augur	1
oxid	1
relatedli	1
born	1
usher	1
interf	1
cede	1
distrust	1
existenti	1
price	1
reluct	1
bold	1
jubil	1
buri	1
speak	1
promot	1
stride	1
super	1
dilig	1
despair	1
adel	1
unequivoc	1
curiou	1
profession	1
formerli	1
wrap	1
squander	1
preemption	1
overus	1
wad	1
fought	1
tamp	1
retali	1
rogin	1
heat	1
understood	1
retic	1
standingspolit	1
emir	1
alongsid	1
flaw	1
muscular	1
glanc	1
prayer	1
bristl	1
enlist	1
assembl	1
excel	1
willingli	1
nullif	1
wing	1
cybersecur	1
stoke	1
outdat	1
furthermor	1
dividend	1
exce	1
lawsuit	1
whoever	1
invent	1
disfavor	1
recess	1
skim	1
overtim	1
religion	1
daryl	1
string	1
clich	1
feasibl	1
embark	1
exact	1
necessit	1
quick	1
guy	1
unaccount	1
regret	1
trend	1
nietzsch	1
qatif	1
precipit	1
repriev	1
favour	1
cleaner	1
punit	1
burn	1
deriv	1
nuanc	1
guardian	1
muslim	1
upheav	1
deceit	1
buck	1
hormuz	1
disavow	1
thirti	1
funder	1
guilti	1
unbridl	1
circumv	1
timet	1
visibl	1
cacophoni	1
mobil	1
newslett	1
prove	1
subvert	1
wane	1
balki	1
everybodi	1
onslaught	1
oppressor	1
appel	1
examin	1
easiest	1
behalf	1
impair	1
discontinu	1
pretend	1
underestim	1
trump	1
kenneth	1
spi	1
acced	1
purs	1
hasan	1
winter	1
tilt	1
satisfact	1
idl	1
rubio	1
sword	1
sworn	1
pathway	1
intrud	1
spot	1
mankind	1
drastic	1
misstat	1
conscious	1
favorit	1
switch	1
deposit	1
truce	1
ordinari	1
moralist	1
microscop	1
thank	1
passag	1
torn	1
instantli	1
jubeir	1
suspicion	1
hotli	1
deviant	1
confin	1
halt	1
civilian	1
automobil	1
shatter	1
yourish	1
expediti	1
son	1
introduct	1
outweigh	1
stir	1
drop	1
revert	1
rock	1
januari	1
citat	1
okay	1
bullish	1
pentagon	1
flimsi	1
thirst	1
profil	1
rivkin	1
california	1
rebel	1
departur	1
unwil	1
modest	1
unavoid	1
motion	1
lie	1
lone	1
oversaw	1
array	1
draft	1
circl	1
cite	1
fraction	1
hum	1
wax	1
undoubtedli	1
broadcast	1
interrel	1
recruit	1
upsurg	1
seri	1
sad	1
ernest	1
anger	1
allen	1
mislead	1
acumen	1
lion	1
wonder	1
surg	1
importantli	1
friedman	1
knew	1
rescu	1
preambl	1
newer	1
label	1
jolt	1
black	1
analys	1
irradi	1
gen	1
ahmad	1
disbelief	1
irrespect	1
stupid	1
aris	1
mediat	1
dempsey	1
maximum	1
triumphalist	1
afoul	1
calendar	1
televis	1
transnat	1
sponsorship	1
volatil	1
vocifer	1
blame	1
spare	1
poke	1
reluctantli	1
inconsist	1
overview	1
pot	1
inspir	1
exagger	1
shortag	1
typic	1
extinct	1
taxpay	1
boat	1
save	1
breath	1
workshop	1
amano	1
tiger	1
catastroph	1
abject	1
andrea	1
robber	1
pilot	1
codicil	1
invok	1
schwarzeneggerian	1
strait	1
stringent	1
harsh	1
pay	1
medic	1
columnist	1
speech	1
exhaust	1
closest	1
illicitli	1
postpon	1
grappl	1
conform	1
imprint	1
speed	1
incentiv	1
stagnant	1
pill	1
momentum	1
amo	1
reassembl	1
grid	1
conscienti	1
rebecca	1
unwilling	1
dare	1
escalatori	1
shibley	1
satisfactori	1
adequ	1
sen	1
bless	1
tube	1
benefici	1
intract	1
evolv	1
freed	1
dealimplicitli	1
immun	1
sixti	1
ration	1
pluralist	1
broken	1
comparison	1
testimoni	1
degre	1
assassin	1
ideologu	1
berger	1
elementari	1
lastli	1
odd	1
inbox	1
garner	1
quiz	1
stare	1
fast	1
glean	1
submiss	1
strictli	1
mightili	1
enorm	1
timelin	1
mischief	1
evas	1
trickier	1
faster	1
rush	1
unusu	1
pompeo	1
amongwhat	1
citizenship	1
strongli	1
yemeni	1
incorrect	1
compet	1
immens	1
ceaselessli	1
architectur	1
discours	1
authoritarian	1
symbol	1
teeth	1
lacklust	1
brotherhood	1
descript	1
adam	1
god	1
forget	1
recip	1
edg	1
inconceiv	1
overwhelmingli	1
aaron	1
unsurpris	1
norm	1
wmd	1
straightforward	1
egyptian	1
fat	1
allur	1
strand	1
forth	1
wsj	1
boondoggl	1
unconstrain	1
sync	1
soleimani	1
unrecover	1
nbc	1
casual	1
deleg	1
schumer	1
consecut	1
hasn	1
empower	1
deris	1
omiss	1
narrow	1
primit	1
suddenli	1
dangl	1
select	1
liber	1
hegemoni	1
materiel	1
stick	1
mellow	1
intertextu	1
nine	1
prompt	1
attain	1
inescap	1
everyday	1
referenc	1
flip	1
reelect	1
caprici	1
overnight	1
jaffari	1
media	1
shadi	1
dream	1
preposit	1
constitu	1
fantasi	1
setback	1
scott	1
pray	1
ostovar	1
bosom	1
amelior	1
wast	1
detach	1
procliv	1
mysteri	1
undertak	1
reminisc	1
denni	1
weight	1
ilitari	1
fractur	1
linkag	1
balk	1
retribut	1
admiss	1
partli	1
hayden	1
difficulti	1
obamacar	1
dissoci	1
murmur	1
prefac	1
precari	1
veloc	1
omin	1
penetr	1
testament	1
lifetim	1
understat	1
descent	1
downsid	1
miss	1
defi	1
contra	1
jeb	1
paint	1
lab	1
conduit	1
insurg	1
pars	1
theater	1
rampant	1
albeit	1
grew	1
youth	1
quarterli	1
diversifi	1
breakneck	1
wsjthinktank	1
grandios	1
packag	1
dedic	1
gangbust	1
mountain	1
tranch	1
troublesom	1
maloneywil	1
schedul	1
temptat	1
utmost	1
jordan	1
barrel	1
gold	1
memorandum	1
statecraft	1
session	1
employ	1
fine	1
abund	1
justici	1
nervous	1
stipul	1
custodian	1
intensifi	1
deliber	1
hid	1
renegoti	1
proclaim	1
antiqu	1
switzerland	1
rudimentari	1
respit	1
ouster	1
wrote	1
certif	1
art	1
outwardli	1
reimposit	1
bare	1
woo	1
myriad	1
woe	1
experi	1
hardship	1
death	1
grudg	1
forgotten	1
protector	1
cynic	1
hexafluorid	1
loan	1
derid	1
hollow	1
residu	1
jure	1
provok	1
shutdown	1
vessel	1
devil	1
angrythi	1
territori	1
dug	1
woke	1
exempt	1
loom	1
politician	1
governor	1
error	1
clarifi	1
readi	1
rip	1
headway	1
centuri	1
minutia	1
theocrat	1
shorten	1
lengthi	1
higher	1
maneuv	1
goodwil	1
optim	1
inflat	1
moment	1
user	1
inflam	1
expend	1
vitriol	1
ampl	1
unanim	1
cheer	1
commentari	1
grip	1
unrelentingli	1
buchanan	1
obscur	1
collabor	1
reap	1
boutiqu	1
snag	1
subsequ	1
limp	1
chairman	1
marco	1
march	1
marci	1
insert	1
rebound	1
intuit	1
injur	1
preexist	1
game	1
discriminatori	1
knock	1
outright	1
overcompens	1
jcopa	1
manifest	1
interestingli	1
foolish	1
encount	1
sampl	1
abundantli	1
prop	1
recognit	1
pen	1
hammond	1
squirrel	1
martin	1
viabl	1
prerequisit	1
preclud	1
drama	1
sake	1
delist	1
gambit	1
cutoff	1
univers	1
jimmi	1
underst	1
durabl	1
pundit	1
crackdown	1
suit	1
blueprint	1
repeatedli	1
translat	1
usurp	1
outpost	1
up	1
intim	1
skittish	1
ralli	1
chao	1
incomplet	1
overcom	1
prevail	1
pedigre	1
reintegr	1
appendic	1
draw	1
polic	1
scrub	1
deserv	1
fighter	1
dismantl	1
wsjpolit	1
remit	1
overton	1
walker	1
dismal	1
essay	1
unclassifi	1
cogniz	1
bait	1
jurisdict	1
uphold	1
elsewher	1
young	1
send	1
lower	1
nichola	1
nomine	1
wave	1
jerrold	1
counterproduct	1
michael	1
dealt	1
barbara	1
hinder	1
impli	1
mediterranean	1
jump	1
earth	1
cfr	1
folk	1
experiment	1
turnaround	1
proffer	1
bluntli	1
chose	1
reza	1
bodi	1
cadr	1
mindset	1
colleg	1
didn	1
larger	1
survey	1
hemorrhag	1
daybreak	1
approxim	1
austria	1
salehi	1
deputi	1
metaphor	1
doubl	1
ministeri	1
parliament	1
sharpli	1
mikulski	1
iii	1
greatli	1
deservedli	1
mossad	1
aliv	1
proof	1
weaker	1
bent	1
patron	1
piecem	1
keller	1
tab	1
grudgingli	1
dealand	1
reestablish	1
nullifi	1
tension	1
impervi	1
singular	1
farm	1
payrol	1
ethnic	1
alloc	1
liner	1
scoop	1
allot	1
agenda	1
elid	1
interlocutor	1
elit	1
comma	1
decay	1
pellet	1
cusp	1
mention	1
designe	1
overst	1
afshon	1
edit	1
map	1
illegitim	1
twice	1
obsess	1
shut	1
umbrella	1
regulatori	1
manipul	1
invad	1
telhami	1
philip	1
afterward	1
promptli	1
cri	1
spill	1
outsiz	1
clandestin	1
elector	1
scene	1
echo	1
genuin	1
muhammad	1
overdrawn	1
suffic	1
eighth	1
astoundingli	1
boil	1
retrench	1
diminish	1
nobodi	1
slack	1
charact	1
dubiou	1
thereaft	1
trainer	1
goldberg	1
coher	1
superflu	1
rosier	1
mid	1
unawar	1
divert	1
radioact	1
combat	1
skirmish	1
visa	1
inoper	1
dens	1
deni	1
updat	1
indispens	1
utter	1
texa	1
staff	1
nois	1
jay	1
byrd	1
prolong	1
intrigu	1
insight	1
abba	1
cuba	1
familiar	1
disagre	1
pave	1
bean	1
foremost	1
spur	1
multiyear	1
graduat	1
hamidnetanyahu	1
grad	1
shapiro	1
arsen	1
portend	1
entitl	1
mileston	1
correctli	1
reassert	1
misus	1
brunt	1
torpedo	1
repackag	1
neither	1
oversold	1
covertli	1
rejoind	1
swift	1
etr	1
buster	1
career	1
ramp	1
araqchi	1
swallow	1
arriv	1
sanger	1
slowli	1
quid	1
besid	1
gaza	1
trajectori	1
mike	1
harshest	1
forestal	1
emirati	1
jaundic	1
layer	1
federica	1
coteri	1
motiv	1
raison	1
surprisingli	1
largest	1
bazaari	1
strangl	1
tighten	1
undesign	1
columbia	1
expans	1
sooner	1
student	1
spree	1
collar	1
rift	1
retard	1
nonetheless	1
feebl	1
undefin	1
distanc	1
gun	1
alireza	1
abat	1
paul	1
systemat	1
web	1
onward	1
priorit	1
add	1
crossroad	1
warrant	1
rememb	1
cruz	1
sissi	1
incred	1
profound	1
doctrin	1
crise	1
journalist	1
glare	1
propel	1
captur	1
wheeler	1
rave	1
weaponri	1
convey	1
smoothli	1
condens	1
lean	1
strenuou	1
overlap	1
jeremi	1
nake	1
regain	1
investig	1
journal	1
fordo	1
expansion	1
paper	1
host	1
offset	1
justic	1
unconstitution	1
embryon	1
desper	1
fresh	1
eventdeb	1
uncertain	1
mere	1
spiral	1
appl	1
glimmer	1
adher	1
subsum	1
neutral	1
wealthier	1
technician	1
culmin	1
highest	1
succe	1
display	1
novemb	1
counterargu	1
workabl	1
contest	1
latch	1
virtual	1
varieti	1
burwel	1
rial	1
irrespons	1
june	1
indefens	1
airtight	1
repeal	1
vein	1
acquiesc	1
airpow	1
confess	1
