topic 0
approval,approved			0.994409937888
thing,things			0.994409937888
various			0.994409937888
full			0.994409937888
reject,rejected,rejecting,rejection,rejects			0.994409937888
simply			0.994409937888
list,lists,listing			0.988888888889
even			0.988888888889
officials,officially			0.988888888889
seeks,seeking			0.988888888889
compromise,compromised,compromises			0.988888888889
arak			0.988888888889
opportunities,opportunity			0.988888888889
still			0.988888888889
votes,voted,voting			0.988888888889
capacity,capacities			0.988888888889
diplomatic,diplomats,diplomatically			0.988888888889
resolutely,resolution,resolutions			0.988888888889
oil			0.988888888889
asking,asks,asked			0.988888888889
supreme			0.988888888889
syria			0.988888888889
kind,kinds			0.988888888889
funds,funded,funding			0.988888888889
real			0.988888888889
announced,announcement			0.988888888889
including,include,included,includes			0.988888888889
uranium			0.988888888889
new			0.98888822863
options,optional			0.988888066811
ability			0.668102012405
start,starting,starts,started			0.665488565489
approach			0.664314952514
one,ones			0.598753117207
beyond			0.598753117207
part,parts			0.49950062422
deal,deals,dealing			0.499375975039
supporting,supporters,supported,supports,supportive			0.499375975039
grade			0.499168399168
transmit,transmitted			0.499168399168
opponents			0.499168399168
capability,capabilities,capable			0.498753894081
evidence			0.498753894081
groups			0.498753894081
look,looks,looking,looked			0.498753894081
threat,threats			0.498753894081
section,sections			0.498753811212
plans,planning			0.49751552795
iaea			0.49751552795
best			0.49751552795
measures,measurements			0.49751552795
jcpoa			0.49751552795
giving,gives			0.49751552795
discussion,discussions,discussed			0.49751552795
years			0.49751552795
happened,happening,happens			0.49751552795
states,stated			0.49751552795
come,coming,comes			0.49751552795
compliance			0.49751552795
see,seeing,sees			0.49751552795
sure,surely			0.49751552795
tehran			0.497515114359
address,addressed,addressing,addresses			0.497514320057
cut,cuts,cutting			0.454143005778
today			0.410157000961
dangerous,dangers,dangerously			0.399251870324
talks,talking,talked			0.384341978866
review,reviewed,reviews			0.37740473115
would			0.376965020986
regime,regimes			0.374570982839
ways			0.333009708738
either			0.332848232848
bad			0.332848232848
relief			0.332848232848
take,taking,takes			0.332365145228
better			0.332365145228
european,europeans			0.332365145228
produced,producing			0.332365145228
exist,existing,existence			0.332365145228
time,times,timely			0.332365145228
domestic,domestically			0.332365145228
remain,remains,remaining,remained			0.332365145228
security,secure,securing,secured			0.332365145228
reimpose,reimposing,reimposed,reimposes			0.332365145228
run			0.332364338295
involvement,involved,involves,involving			0.332363863109
current,currently			0.319890054973
already			0.318057921635
verification			0.3124170246


topic 1
side,sided,sides			0.994409937888
subjected			0.994409937888
thus			0.994409937888
agency,agencies			0.994409937888
america			0.994409937888
power,powers,powerful			0.994409937888
missile,missiles			0.994409937888
call,called,calls,calling			0.988888888889
assets			0.988888888889
hold,holding			0.988888888889
wanted,wants			0.988888888889
hezbollah			0.988888888889
restrictions,restricted,restrictive			0.988888888889
close,closing,closed,closely			0.988888888889
declared,declaring,declarations			0.988888888889
according,accordance,accords			0.988888888889
committed,commitment,commitments,commits			0.988888888889
decision,decisive,decisions			0.988888888889
minister,ministers			0.988888888889
focus			0.988888888889
critics,criticism,critical			0.988888888889
equipment			0.988888888889
monitoring,monitors,monitored			0.988888888889
non			0.988888888889
conventional			0.988888888889
slow,slowed			0.988888888889
detect,detecting,detected,detection			0.988888888889
period,periods			0.988888888889
congressional			0.988888888889
challenge,challenges,challenging			0.988888888889
reached,reaching,reaches			0.988888888889
presidential			0.988888888889
concluded,concludes,concluding			0.988888618033
publics			0.988888324068
much			0.988888067562
work,works,working			0.747975077882
yet			0.747975077882
think,thinking,thinks			0.664315352697
better			0.664315352697
promise,promised,promises,promising			0.664315352697
enough			0.499168399168
saying,says			0.498753894081
enriched,enrichment,enriching			0.49751552795
however			0.49751552795
prepared,preparations,prepares			0.49751552795
council			0.49751552795
years			0.49751552795
getting,gets			0.49751552795
far			0.49751552795
civil			0.49751552795
places,placed			0.49751552795
trading,trade,trades			0.49751552795
jcpoa			0.497515391681
opening			0.497515243786
strengthening,strengthened			0.437236533958
lot,lots			0.42798573975
experts			0.399251870324
long			0.399251870324
commission			0.374570982839
really			0.363337116913
cut,cuts,cutting			0.363337116913
pushed,pushing			0.33300968769
opponents			0.332848232848
providing,provide,provides,provided			0.332365145228
time,times,timely			0.332365145228
domestic,domestically			0.332365145228
run			0.332365145228
last,lasting			0.307492795389


topic 2
pursue,pursued,pursuing			0.997755577846
arguing,argue,argued,argues			0.997196226827
operation,operating,operations,operate,operationally,operated			0.996265529449
irgc			0.994409937888
action,actions			0.994409937888
hears,hearings			0.994409831923
risk,risks,risking			0.988888888889
assuming,assume,assumed			0.988888888889
three			0.988888888889
right,rights			0.988888888889
significant,significance			0.988888888889
claim,claimed,claims			0.988888888889
continue,continues,continuing,continued,continuous,continuation			0.988888888889
gulf			0.988888888889
without			0.988888888889
confrontation,confronted,confrontational,confronting			0.988888888889
agreement,agreements			0.988888888889
next			0.988888888889
acquiring,acquire,acquired			0.988888783755
pressure,pressures			0.988888688993
basis			0.988888688993
ensure,ensures,ensuring			0.798254341299
major,majority			0.775305626513
means,meaning			0.747975027582
course			0.74797502688
reimpose,reimposing,reimposed,reimposes			0.664315352697
foreign,foreigners			0.664315290553
turned,turning,turns			0.633632683724
certain			0.624180946679
developing,developed,development,develops			0.598753085176
arrangements			0.5449489108
step,steps,stepped,stepping			0.530748647326
moreover			0.520852506746
reduce,reduced,reducing,reduces			0.498753894081
resources			0.49875386607
veto,vetoing			0.49751552795
fail,fails,failings,failed			0.49751552795
measures,measurements			0.49751552795
middle			0.49751552795
sure,surely			0.49751552795
heavy			0.49751552795
address,addressed,addressing,addresses			0.49751552795
play,played,plays,playing			0.497515427382
already			0.432122312145
east			0.399251870324
material,materials			0.399251846526
long			0.3992518426
doesn			0.356000529455
several,severely			0.332848224022
program,programs			0.332365145228
lifting,lifted			0.332365145228
sanctions,sanctioned,sanctioning			0.332365145228
run			0.332365145228


topic 3
american,americans			0.994409690027
failure			0.988888888889
comprehensive			0.988888888889
protocol			0.988888888889
form,forms,forming			0.988888888889
role,roles			0.988888888889
information,informed			0.988888888889
main			0.988888888889
requires,required,requirements,requiring			0.988888888889
many			0.988888888889
saudi,saudis			0.988888888889
passes,passing,passed			0.988888888889
strong			0.988888888889
achieved,achievement,achieving,achieves,achievable,achievements			0.988888888889
research			0.988888888889
reason,reasonable,reasons,reasoning			0.988888888889
construction,constructing,constructive			0.988888888889
historic			0.988888888889
trying,tried,tries			0.988888888889
ballistic			0.988888888889
let,letting			0.988888888889
ten			0.74898594913
hard			0.498753894081
economic,economically			0.498753894081
threat,threats			0.498753894081
comply,complies,complying			0.49751552795
states,stated			0.49751552795
opening			0.49751552795
tehran			0.49751552795
compliance			0.49751552795
trading,trade,trades			0.49751552795
heavy			0.49751552795
least			0.49751552795
given			0.49751552795
change,changes,changing			0.399251870324
yemen			0.39925182074
cheat,cheats,cheating,cheated			0.374570982839
acted,acting			0.333009708738
pushed,pushing			0.333009690363
negotiate,negotiated,negotiations,negotiator,negotiating,negotiators			0.332848232848
european,europeans			0.332365145228
program,programs			0.332365145228
seems,seemed			0.332365145228
produced,producing			0.332365145228
foreign,foreigners			0.332365145228
last,lasting			0.307492785861


topic 4
military			0.988888888889
hardline,hardliners			0.988888888889
war,wars			0.988888888889
signed,signing,signs			0.988888888889
living,lives,lived			0.988888888889
nothing			0.988888888889
adoption,adopts,adopted			0.988888888889
read,reading			0.988888888889
months			0.988888888889
energy			0.988888888889
resolving,resolve,resolves,resolved			0.988888888889
chance,chances			0.988888888889
suggests,suggested,suggesting			0.988888611451
depended,depends,depending,dependable			0.988888611451
exist,existing,existence			0.664315352697
china			0.498753894081
happened,happening,happens			0.49751552795
getting,gets			0.49751552795
fail,fails,failings,failed			0.49751552795
discussion,discussions,discussed			0.49751552795
see,seeing,sees			0.49751552795
international,internal,internationally			0.49751552795
obligations,obligating			0.49751552795
technical			0.49751538837
going			0.49311504509
arrangements			0.45414301133
think,thinking,thinks			0.332365145228
banking,banks			0.332365145228
security,secure,securing,secured			0.332365051982
turned,turning,turns			0.302738484725


topic 5
iran			0.994409937888
secretary			0.988888888889
technology,technologies,technological,technologically			0.988888888889
enriched,enrichment,enriching			0.49751552795
comply,complies,complying			0.49751552795
civil			0.49751552795
giving,gives			0.49751552795
national,nations			0.49751552795
least			0.49751552795
time,times,timely			0.332365145228


topic 6
small			0.994409937888
israel			0.994409937888
house,houses,housed			0.994409937888
helps,helped,helping,helpful			0.994409937888
countries,country			0.988888888889
interests,interested			0.988888888889
arguments			0.988888888889
scenario			0.988888888889
test,testing,tests			0.988888888889
first			0.988888888889
regarded,regarding,regards			0.988888888889
annex,annexes			0.988888888889
success,successful,succession,successfully			0.988888888889
atomic			0.988888888889
forcing,forces,forced,forceful			0.988888293107
cannot			0.988888274362
concessions			0.664315352697
away			0.499375975039
also			0.498753894081
plans,planning			0.49751552795
international,internal,internationally			0.49751552795
play,played,plays,playing			0.49751552795
veto,vetoing			0.49751552795
best			0.497515218778
given			0.497515218778
negotiate,negotiated,negotiations,negotiator,negotiating,negotiators			0.332848232848
relief			0.332848232848
promise,promised,promises,promising			0.332365145228
european,europeans			0.332365145228
domestic,domestically			0.332365145228
take,taking,takes			0.332365145228
program,programs			0.332365145228
security,secure,securing,secured			0.332365145228
approach			0.332365145228
lifting,lifted			0.332365145228
sanctions,sanctioned,sanctioning			0.332365145228


topic 7
administration,administrations,administrative			0.994409937888
good,goods			0.994409937888
ended,ends			0.988888888889
maintain,maintained,maintains,maintaining			0.988888888889
reactor,reactors			0.988888888889
decided,deciding,decides			0.988888888889
kerry			0.988888888889
noting,note,noted,notes			0.988888888889
activities,active,activity,actively,activism			0.988888888889
past			0.988888888889
able			0.988888888889
base,based,bases			0.988888888889
number,numbers			0.988888888889
behavior			0.988888888889
nonproliferation			0.988888888889
question,questions			0.988888888889
designations,designed,designs,designate,designated,designing,designating			0.747975077882
remain,remains,remaining,remained			0.664315352697
policies,policy			0.664315352697
potentially			0.570588235294
obama			0.498753894081
look,looks,looking,looked			0.498753894081
back,backing,backed			0.498753894081
council			0.49751552795
however			0.49751552795
concerned,concerns			0.49751552795
come,coming,comes			0.49751552795
step,steps,stepped,stepping			0.368319026228
take,taking,takes			0.332365145228
seems,seemed			0.332365145228
produced,producing			0.332365145228
providing,provide,provides,provided			0.332365069853


topic 8
released,releasing			0.988888888889
provisions			0.988888888889
programme			0.988888888889
legislators,legislative,legislation			0.988888888889
certainly			0.988888888889
efforts			0.988888888889
financial			0.988888888889
world			0.988888888889
conclusion,conclusions			0.988888888889
establishment,established,establishing			0.988888888889
iranian,iranians			0.988888888889
toward,towards			0.988888888889
said			0.79825436409
government,governments,governance			0.79825436409
banking,banks			0.664315352697
obligations,obligating			0.49751552795
technical			0.49751552795
prepared,preparations,prepares			0.49751552795
places,placed			0.49751552795
far			0.49751552795
yemen			0.399251870324
prevent,prevents,prevented,preventing			0.333009701006
advancing,advance,advanced			0.332848232848
either			0.332848232848
sanctions,sanctioned,sanctioning			0.332365145228
lifting,lifted			0.332365145228
concessions			0.332365145228
talks,talking,talked			0.307492795389


topic 9
build,building,buildings			0.994409937888
stein			0.994409937888
procurement,procurements			0.994409937888
recent,recently			0.994409911901
consequences			0.988888888889
united			0.988888888889
agrees,agreed,agreeing			0.988888888889
bomb,bombs,bombings			0.988888888889
responsibility,responses,responsibilities,responsible			0.988888888889
acknowledging,acknowledge,acknowledges,acknowledged			0.988888888889
inspections,inspected			0.988888888889
stand,standing,stands			0.988888888889
peace,peaceful,peacefully			0.988888888889
rouhani			0.988888888889
rather			0.988888888889
perhaps			0.988888888889
representing,representatives,represents			0.988888888889
access,accessing			0.988888888889
removed,removing,removal			0.988888514741
another			0.498753894081
hard			0.498753894081
iaea			0.49751552795
middle			0.49751552795
concerned,concerns			0.49751552795
national,nations			0.497515339714
one,ones			0.399251870324
imposed,imposing			0.399251870324
change,changes,changing			0.399251870324
advancing,advance,advanced			0.332848232848
enough			0.332848232848
start,starting,starts,started			0.332848232848
providing,provide,provides,provided			0.332365145228
seems,seemed			0.332365145228
policies,policy			0.332365145228


